<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d9c24821d3b4218a8f6d895367110f0" Name="Diagram1">
        <EntityTypeShape EntityType="SaveWorldModel.auser" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaveWorldModel.bankAccount" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SaveWorldModel.category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SaveWorldModel.disaster" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaveWorldModel.invoice" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SaveWorldModel.orderLine" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SaveWorldModel.product" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SaveWorldModel.productPropertyValues" Width="1.5" PointX="10" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SaveWorldModel.property" Width="1.5" PointX="8" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaveWorldModel.propertyValues" Width="1.5" PointX="5.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SaveWorldModel.subscription" Width="1.5" PointX="10" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SaveWorldModel.tbOrder" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SaveWorldModel.typeOfSubscription" Width="1.5" PointX="7.75" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="SaveWorldModel.FK__auser__accountId__2724C5F0" ManuallyRouted="false" />
        <AssociationConnector Association="SaveWorldModel.FK__tbOrder__userId__2A01329B" ManuallyRouted="false" />
        <AssociationConnector Association="SaveWorldModel.FK__disaster__accoun__3D14070F" ManuallyRouted="false" />
        <AssociationConnector Association="SaveWorldModel.FK__disaster__catego__3C1FE2D6" ManuallyRouted="false" />
        <AssociationConnector Association="SaveWorldModel.FK__invoice__orderId__375B2DB9" ManuallyRouted="false" />
        <AssociationConnector Association="SaveWorldModel.FK__orderLine__order__347EC10E" ManuallyRouted="false" />
        <AssociationConnector Association="SaveWorldModel.FK__orderLine__produ__338A9CD5" ManuallyRouted="false" />
        <AssociationConnector Association="SaveWorldModel.FK__productPr__produ__45A94D10" ManuallyRouted="false" />
        <AssociationConnector Association="SaveWorldModel.FK__productPr__prope__44B528D7" ManuallyRouted="false" />
        <AssociationConnector Association="SaveWorldModel.FK__property__proper__2EC5E7B8" ManuallyRouted="false" />
        <AssociationConnector Association="SaveWorldModel.FK__subscript__typeO__41D8BC2C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>