<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="decf74ae-2975-4a43-8d9e-93633418dd5b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/SaveWorldService/ProductService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="bd61847e-fd3b-4a91-8264-c5de66cce76c" SourceId="1" SourceUrl="http://localhost:8080/SaveWorldService/ProductService/?disco" />
    <MetadataFile FileName="ProductService.wsdl" MetadataType="Wsdl" ID="4dcb3a7c-d27f-4978-ab28-58266a9d668e" SourceId="1" SourceUrl="http://localhost:8080/SaveWorldService/ProductService/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="31e866d4-4721-4815-835f-d0040647581c" SourceId="1" SourceUrl="http://localhost:8080/SaveWorldService/ProductService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="3127a093-6bdc-4207-8fae-952b0827af48" SourceId="1" SourceUrl="http://localhost:8080/SaveWorldService/ProductService/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="449b28d5-527a-473a-affe-0c4a45001014" SourceId="1" SourceUrl="http://localhost:8080/SaveWorldService/ProductService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>