<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fcf53d94-d7ef-4d43-b449-6e48bf6c817a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/SaveWorldService/DisasterService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="cfc5ae37-474b-4e7f-89b4-f74fd6c2b85d" SourceId="1" SourceUrl="http://localhost:8080/SaveWorldService/DisasterService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="610aa83e-fff8-465d-8db7-7da6c3d8fa16" SourceId="1" SourceUrl="http://localhost:8080/SaveWorldService/DisasterService/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="005cffb7-8558-419f-993e-2b91879745f2" SourceId="1" SourceUrl="http://localhost:8080/SaveWorldService/DisasterService/?xsd=xsd0" />
    <MetadataFile FileName="DisasterService.wsdl" MetadataType="Wsdl" ID="4eaa4237-c1ac-4a05-be74-b446bc03407c" SourceId="1" SourceUrl="http://localhost:8080/SaveWorldService/DisasterService/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="06111eed-d885-4ff6-b2ba-a59b025eeb74" SourceId="1" SourceUrl="http://localhost:8080/SaveWorldService/DisasterService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>