<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>45</y>
      <w>126</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>User
--
name
password
typeOfUser
email
address</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>81</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>BankAccount
--
accountNo
expiryDate
CCV
amount
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>270</y>
      <w>126</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Subscription
--
periodOfTime
typeOfSubscription
amount
startDate
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>270</y>
      <w>126</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Disaster
--
name
description
region
category
priority
victims

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>99</y>
      <w>261</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>315</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>36</y>
      <w>486</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;70.0;160.0;70.0;160.0;10.0;500.0;10.0;500.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>144</y>
      <w>90</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>576</y>
      <w>126</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Product
--
name
price
itemDescription
stock

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>216</y>
      <w>126</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Order
--
orderDate

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>396</y>
      <w>126</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>OrderLine
--
quantity

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>144</y>
      <w>45</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>306</y>
      <w>45</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>486</y>
      <w>36</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>225</y>
      <w>126</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Invoice
--
invoiceNo
paymentDate
totalPrice</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>252</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>576</y>
      <w>126</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Property
--
name
sortOrder

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>576</y>
      <w>126</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>PropertyValues
--
value


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>819</y>
      <w>171</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>ProductPropertyValues
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>603</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1..*
</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>612</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>666</y>
      <w>423</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1..*
</panel_attributes>
    <additional_attributes>430.0;10.0;430.0;220.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>666</y>
      <w>45</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1..*
</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
