<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>468</x>
      <y>148</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Order
bg=yellow

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>160</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_order_id_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>160</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>orderDate
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>472</x>
      <y>208</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>OrderLine
bg=yellow

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>220</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_orderLine_id_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>556</x>
      <y>220</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>quantity
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>468</x>
      <y>92</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>BankAccount
bg=yellow

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>104</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_bankAccount_id_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>104</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>accountNo
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>604</x>
      <y>104</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>expiryDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>104</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>ccv</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>472</x>
      <y>268</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Product
bg=yellow

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>280</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_product_id_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>556</x>
      <y>280</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>productName
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>280</y>
      <w>28</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>price</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>280</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>itemDescription</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>472</x>
      <y>328</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Invoice
bg=yellow

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>340</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_invoice_id_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>556</x>
      <y>340</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>invoiceNo

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>596</x>
      <y>340</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>paymentDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>340</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>totalPrice</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>468</x>
      <y>36</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>User
bg=yellow

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>48</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_user_id_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>48</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>fName
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>48</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>password</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>48</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>typeOfUser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>424</x>
      <y>388</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Disaster
bg=yellow

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>400</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_disaster_id_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>508</x>
      <y>400</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>disasterName
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>548</x>
      <y>400</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>description</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>472</x>
      <y>520</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Subscription
bg=yellow

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>532</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_subscription_id_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>556</x>
      <y>532</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>periodOfTime
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>596</x>
      <y>532</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>typeOfSubscription</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>532</y>
      <w>28</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>amount</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>104</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>amount</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>400</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>region</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>400</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>category</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>400</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>priority</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>400</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>victims</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>676</x>
      <y>532</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>startDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>340</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>order_id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>168</y>
      <w>236</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;570.0;50.0;570.0;490.0;500.0;490.0;500.0;460.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>400</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>subscription_id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>408</y>
      <w>292</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;210.0;710.0;210.0;710.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>596</x>
      <y>220</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>productID
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>228</y>
      <w>212</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;190.0;510.0;190.0;510.0;40.0;220.0;40.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>472</x>
      <y>572</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Property
bg=yellow

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>584</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_property_id_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>556</x>
      <y>584</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>propertyName
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>472</x>
      <y>700</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>PropertyValues
bg=yellow

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>712</y>
      <w>60</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_propertyValues_id_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>712</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>value
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>468</x>
      <y>828</y>
      <w>64</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>ProductPropertyValues
bg=yellow

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>840</y>
      <w>84</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_productPropertyValues_id_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>596</x>
      <y>584</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>sortOrder
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>476</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>user_id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>56</y>
      <w>324</w>
      <h>428</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;790.0;100.0;790.0;1010.0;60.0;1010.0;60.0;1050.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>48</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>bankAccountID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>56</y>
      <w>336</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;220.0;820.0;220.0;820.0;30.0;720.0;30.0;720.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>524</x>
      <y>56</y>
      <w>332</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;810.0;90.0;810.0;310.0;230.0;310.0;230.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>160</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>user_id

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>220</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>order_id
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>168</y>
      <w>176</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;420.0;60.0;420.0;180.0;360.0;180.0;360.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>280</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>orderLine_id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>228</y>
      <w>228</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;550.0;50.0;550.0;180.0;480.0;180.0;480.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>712</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>property_id
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>592</y>
      <w>160</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;380.0;30.0;380.0;380.0;290.0;380.0;290.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>48</y>
      <w>28</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>address</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>668</x>
      <y>280</y>
      <w>20</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>stock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>476</x>
      <y>464</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Afflication
bg=yellow

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>476</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>subscription_id
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>484</y>
      <w>52</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;80.0;110.0;80.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>472</x>
      <y>636</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Afflication
bg=yellow

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>648</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_property_id_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>556</x>
      <y>648</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_product_id_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>288</y>
      <w>340</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;830.0;70.0;830.0;1000.0;90.0;1000.0;90.0;930.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>592</y>
      <w>12</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>472</x>
      <y>760</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Afflication
bg=yellow

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>772</y>
      <w>56</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>propertyValues_id
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>572</x>
      <y>772</y>
      <w>76</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>productPropertyValues_id
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>720</y>
      <w>12</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>596</x>
      <y>780</y>
      <w>12</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>48</y>
      <w>28</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>email</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>48</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>phoneNumber</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>400</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>bankAccountID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>112</y>
      <w>220</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;530.0;50.0;530.0;720.0</additional_attributes>
  </element>
</diagram>
