<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="26d0197c-e0a3-4926-8c28-2884890d6ec5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/SaveWorldService/OrderService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="49b86bda-7e8c-4308-befb-3b66a6945afa" SourceId="1" SourceUrl="http://localhost:8080/SaveWorldService/OrderService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="32dde48e-4795-47ba-9425-ac9d45995c2b" SourceId="1" SourceUrl="http://localhost:8080/SaveWorldService/OrderService/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="cb28ca09-1314-48f8-aac8-91508325ff81" SourceId="1" SourceUrl="http://localhost:8080/SaveWorldService/OrderService/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="05574f90-ff1c-4867-8d38-cc519e899bf4" SourceId="1" SourceUrl="http://localhost:8080/SaveWorldService/OrderService/?disco" />
    <MetadataFile FileName="OrderService.wsdl" MetadataType="Wsdl" ID="5fd189b6-4f2a-4552-805c-3bf27c5de08f" SourceId="1" SourceUrl="http://localhost:8080/SaveWorldService/OrderService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>