<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f7d2787b-03f1-4c8d-8946-452b85776fbe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/SaveWorldService/BankAccountService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BankAccountService.wsdl" MetadataType="Wsdl" ID="fc972ee8-fcfe-4c2c-a876-d5163cda683f" SourceId="1" SourceUrl="http://localhost:8080/SaveWorldService/BankAccountService/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="bdb83ec1-bde9-47ce-ba58-35e3f6ee9528" SourceId="1" SourceUrl="http://localhost:8080/SaveWorldService/BankAccountService/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="aaf0f0ab-dfdc-4c2e-a5e9-0365c5cdc844" SourceId="1" SourceUrl="http://localhost:8080/SaveWorldService/BankAccountService/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="410ae03e-53bf-4470-851f-25eabfe2d8ca" SourceId="1" SourceUrl="http://localhost:8080/SaveWorldService/BankAccountService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="b68c97ee-49b7-46b4-92e7-9c5134edf6f1" SourceId="1" SourceUrl="http://localhost:8080/SaveWorldService/BankAccountService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>