<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="76c4fbb0-b5a8-4abc-8c03-848b219da029" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/SaveWorldService/OrderLineService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="4d8a0334-5219-4871-94b3-55aec1b94308" SourceId="1" SourceUrl="http://localhost:8080/SaveWorldService/OrderLineService/?disco" />
    <MetadataFile FileName="OrderLineService.wsdl" MetadataType="Wsdl" ID="a610cb55-637f-421a-8850-a5217010f14d" SourceId="1" SourceUrl="http://localhost:8080/SaveWorldService/OrderLineService/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="ff910183-6990-4ea5-bcef-00f52cee3855" SourceId="1" SourceUrl="http://localhost:8080/SaveWorldService/OrderLineService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="22c4d65e-cc96-4a98-939f-abf5bb1c2617" SourceId="1" SourceUrl="http://localhost:8080/SaveWorldService/OrderLineService/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="9f378738-0d46-4664-87fe-9d806ba7d632" SourceId="1" SourceUrl="http://localhost:8080/SaveWorldService/OrderLineService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>