<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3d2ab36c-baf0-41e5-8e8e-05bad84264fd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/SaveWorldService/OrderLineService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="14cf15f1-efdd-4123-ac33-b3ce651731d3" SourceId="1" SourceUrl="http://localhost:8080/SaveWorldService/OrderLineService/?disco" />
    <MetadataFile FileName="OrderLineService.wsdl" MetadataType="Wsdl" ID="e3257f94-f13b-4763-9e6c-6ee0db04a539" SourceId="1" SourceUrl="http://localhost:8080/SaveWorldService/OrderLineService/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="b6316d9f-4224-4917-aee5-0725bff37823" SourceId="1" SourceUrl="http://localhost:8080/SaveWorldService/OrderLineService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="b2494774-d3fa-4642-88cc-b1e5ae1cc197" SourceId="1" SourceUrl="http://localhost:8080/SaveWorldService/OrderLineService/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="d92bd7da-8720-45ad-b53c-22e8911704df" SourceId="1" SourceUrl="http://localhost:8080/SaveWorldService/OrderLineService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>