<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7bd47f69-acf1-4ffb-b5d9-47ea4c7f535c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/SaveTheWorldService/ProductService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="cc5126be-fa72-4ad3-9683-9b8c9b6536ff" SourceId="1" SourceUrl="http://localhost:8733/SaveTheWorldService/ProductService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="25d1afae-bd03-4fe7-aa24-fcec59e3e572" SourceId="1" SourceUrl="http://localhost:8733/SaveTheWorldService/ProductService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b6efdd5f-8287-4d43-b5df-e751994ce829" SourceId="1" SourceUrl="http://localhost:8733/SaveTheWorldService/ProductService/mex" />
    <MetadataFile FileName="SaveTheWorldModelL.xsd" MetadataType="Schema" ID="0b8a9b26-39d8-4d82-a7ed-1ac4437fbf15" SourceId="1" SourceUrl="http://localhost:8733/SaveTheWorldService/ProductService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>