<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b169d75e-db90-4783-a062-144573a10d76" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/SaveWorldService/DisasterService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="54cf7fef-5a4f-4805-bc21-381422dfbc53" SourceId="1" SourceUrl="http://localhost:8080/SaveWorldService/DisasterService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="15bfce5e-12b6-4ad6-9025-71c0a5f7133f" SourceId="1" SourceUrl="http://localhost:8080/SaveWorldService/DisasterService/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="8314d4cb-9899-4f51-be51-448ab07d3217" SourceId="1" SourceUrl="http://localhost:8080/SaveWorldService/DisasterService/?xsd=xsd0" />
    <MetadataFile FileName="DisasterService.wsdl" MetadataType="Wsdl" ID="b1ce4591-4581-4054-a278-6cc17cf4a152" SourceId="1" SourceUrl="http://localhost:8080/SaveWorldService/DisasterService/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="ad05de17-86cb-4cf5-9809-0e3e21cc4fa3" SourceId="1" SourceUrl="http://localhost:8080/SaveWorldService/DisasterService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>