<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bdf0670a-9279-4d64-94a5-a98837b0f390" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/SaveTheWorldService/UserService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="08526b6d-fcd5-4da1-8c2b-3fbd1a3c67a0" SourceId="1" SourceUrl="http://localhost:8080/SaveTheWorldService/UserService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f498888e-f825-417f-96df-fae88fa721a8" SourceId="1" SourceUrl="http://localhost:8080/SaveTheWorldService/UserService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="aab2bd2e-e61d-4ba5-80eb-007faee0183c" SourceId="1" SourceUrl="http://localhost:8080/SaveTheWorldService/UserService/mex" />
    <MetadataFile FileName="SaveTheWorldModelL.xsd" MetadataType="Schema" ID="01e4f5db-ed08-4b2b-8486-828aaf119515" SourceId="1" SourceUrl="http://localhost:8080/SaveTheWorldService/UserService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>