<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a324fc45-e87a-4b4c-a571-ab61bacc7870" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/SaveWorldService/DisasterService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="7581c7ef-c8a7-499a-9366-8ad8968ce5fe" SourceId="1" SourceUrl="http://localhost:8080/SaveWorldService/DisasterService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="9e262705-05c3-4d38-9388-91de45e2adfc" SourceId="1" SourceUrl="http://localhost:8080/SaveWorldService/DisasterService/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="4a61a92a-8132-4068-89c5-debd6fa23979" SourceId="1" SourceUrl="http://localhost:8080/SaveWorldService/DisasterService/?xsd=xsd0" />
    <MetadataFile FileName="DisasterService.wsdl" MetadataType="Wsdl" ID="f1c60273-8ce9-47c9-8a9b-745ec429c961" SourceId="1" SourceUrl="http://localhost:8080/SaveWorldService/DisasterService/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="425457e1-c315-42b0-8658-217ea6832a34" SourceId="1" SourceUrl="http://localhost:8080/SaveWorldService/DisasterService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>