<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5dc7ace1-5df8-4621-aba9-b4e07d36d30c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/SaveWorldService/OrderService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="d5ef9f62-7759-4f29-8c41-1eb3478c2d6c" SourceId="1" SourceUrl="http://localhost:8080/SaveWorldService/OrderService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="9bed9baa-a2f8-4bed-94d6-082cac436f27" SourceId="1" SourceUrl="http://localhost:8080/SaveWorldService/OrderService/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="d36b4a7a-534b-4ac1-b900-61800c944319" SourceId="1" SourceUrl="http://localhost:8080/SaveWorldService/OrderService/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="331f8dab-c7f7-47bc-84c5-4d1bc85a41f8" SourceId="1" SourceUrl="http://localhost:8080/SaveWorldService/OrderService/?disco" />
    <MetadataFile FileName="OrderService.wsdl" MetadataType="Wsdl" ID="8c698a1e-4d17-423a-8f89-031f3bc2f862" SourceId="1" SourceUrl="http://localhost:8080/SaveWorldService/OrderService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>