<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2c8ea535-c3f9-4053-ad03-c48bc95f8b87" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/SaveWorldService/OrderLineService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="47e8ea47-4eae-4f85-bb37-2e93cf1f53b1" SourceId="1" SourceUrl="http://localhost:8080/SaveWorldService/OrderLineService/?disco" />
    <MetadataFile FileName="OrderLineService.wsdl" MetadataType="Wsdl" ID="4fce13a9-b6ff-4e57-9666-0b1e29d06a24" SourceId="1" SourceUrl="http://localhost:8080/SaveWorldService/OrderLineService/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="15fe09db-fa32-4ef9-803a-4f523a8c0a0d" SourceId="1" SourceUrl="http://localhost:8080/SaveWorldService/OrderLineService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="1b6ee3b9-b304-40a3-afed-c03fda019cc1" SourceId="1" SourceUrl="http://localhost:8080/SaveWorldService/OrderLineService/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="8697beba-9141-4dcd-a107-78a5f39f266b" SourceId="1" SourceUrl="http://localhost:8080/SaveWorldService/OrderLineService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>