<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="092faeb3-41b0-4306-b980-3ebef5c59a66" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/SaveWorldService/BankAccountService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BankAccountService.wsdl" MetadataType="Wsdl" ID="4579b053-b942-4ad6-8402-07bc44dcdd89" SourceId="1" SourceUrl="http://localhost:8080/SaveWorldService/BankAccountService/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="5c75b4f4-6643-4dda-b3fa-f46f14e700b6" SourceId="1" SourceUrl="http://localhost:8080/SaveWorldService/BankAccountService/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="ec1f04bd-d495-44c1-bc61-9cc5e6790606" SourceId="1" SourceUrl="http://localhost:8080/SaveWorldService/BankAccountService/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="cedf72c4-e19c-45e4-8975-952a092a59b4" SourceId="1" SourceUrl="http://localhost:8080/SaveWorldService/BankAccountService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="7d237f10-a7cb-4e29-af16-8075b3423bab" SourceId="1" SourceUrl="http://localhost:8080/SaveWorldService/BankAccountService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>