<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6d336818-a471-404a-b0c3-9ac9db65b668" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/SaveWorldService/ProductService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9def94e4-27b8-4f94-80d2-494a7642fd9e" SourceId="1" SourceUrl="http://localhost:8080/SaveWorldService/ProductService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6b4aae4f-1b07-4fba-8103-8986e1dc72f1" SourceId="1" SourceUrl="http://localhost:8080/SaveWorldService/ProductService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c24c680d-e5ad-4d8d-9fb5-53b81f23d820" SourceId="1" SourceUrl="http://localhost:8080/SaveWorldService/ProductService/mex" />
    <MetadataFile FileName="SaveWorldModel.xsd" MetadataType="Schema" ID="3a3be6f6-12a8-4d1c-8774-2599debbe04b" SourceId="1" SourceUrl="http://localhost:8080/SaveWorldService/ProductService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>