<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9200ef36-b55c-42f3-b655-b80ce1719ed8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/SaveWorldService/ProductService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3c6e6da1-f70b-4345-83bf-a0dea626b601" SourceId="1" SourceUrl="http://localhost:8080/SaveWorldService/ProductService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2e5c0d4d-9435-46cb-ba89-db3b63f60fe7" SourceId="1" SourceUrl="http://localhost:8080/SaveWorldService/ProductService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0f74e768-09e6-4ee7-a5d4-f3c64433ca33" SourceId="1" SourceUrl="http://localhost:8080/SaveWorldService/ProductService/mex" />
    <MetadataFile FileName="SaveWorldModel.xsd" MetadataType="Schema" ID="782f7112-39c7-44f8-bfaf-b5c9403325b9" SourceId="1" SourceUrl="http://localhost:8080/SaveWorldService/ProductService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>