<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="85d2e9fe-db13-4b17-bfe0-54542ea56960" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/SaveWorldService/CategoryService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c36f55b2-e43b-46bf-88db-d8c1146f91ef" SourceId="1" SourceUrl="http://localhost:8080/SaveWorldService/CategoryService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b5d7d4db-8b0a-406c-9a33-c05fbd31207a" SourceId="1" SourceUrl="http://localhost:8080/SaveWorldService/CategoryService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="960c8095-48b9-4ffe-8b4e-9d60267ee69e" SourceId="1" SourceUrl="http://localhost:8080/SaveWorldService/CategoryService/mex" />
    <MetadataFile FileName="SaveWorldModel.xsd" MetadataType="Schema" ID="01652b29-1684-46eb-8355-b2fbda68c020" SourceId="1" SourceUrl="http://localhost:8080/SaveWorldService/CategoryService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>