<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="158379a9-f689-46df-a19d-f6d3fb191105" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/SaveWorldService/CategoryService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="63ca2b9e-8ade-4285-802f-2fcc93190694" SourceId="1" SourceUrl="http://localhost:8080/SaveWorldService/CategoryService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="a0711426-51a9-4d1a-b162-ce035960ad7f" SourceId="1" SourceUrl="http://localhost:8080/SaveWorldService/CategoryService/?xsd=xsd1" />
    <MetadataFile FileName="CategoryService.wsdl" MetadataType="Wsdl" ID="f2db1f90-7f8e-4d59-9dd3-c501d9d90c35" SourceId="1" SourceUrl="http://localhost:8080/SaveWorldService/CategoryService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="cba833f8-1198-4917-998c-403ef8b35e52" SourceId="1" SourceUrl="http://localhost:8080/SaveWorldService/CategoryService/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="a5047829-748c-49a9-8bf9-4f41d2281a84" SourceId="1" SourceUrl="http://localhost:8080/SaveWorldService/CategoryService/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>