<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="92e08375-623c-4553-8724-614bb842ba9e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/SaveWorldService/ProductService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="212a37cd-89c4-4967-97e0-0cc201340540" SourceId="1" SourceUrl="http://localhost:8080/SaveWorldService/ProductService/?disco" />
    <MetadataFile FileName="ProductService.wsdl" MetadataType="Wsdl" ID="5dc3bd0b-edbe-4702-9b43-8ad22c1129fb" SourceId="1" SourceUrl="http://localhost:8080/SaveWorldService/ProductService/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="1773a93a-8105-4afe-8662-2188a969cd5a" SourceId="1" SourceUrl="http://localhost:8080/SaveWorldService/ProductService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="96e8a21b-82c4-4b4e-bf65-824ee32b46b8" SourceId="1" SourceUrl="http://localhost:8080/SaveWorldService/ProductService/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="a1429a92-5756-46f8-8199-0fc52aeb4d7e" SourceId="1" SourceUrl="http://localhost:8080/SaveWorldService/ProductService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>