<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="208ee3da-8d4c-4a13-a5b9-d7c67610b667" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/SaveWorldService/DisasterService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="57972d36-f66d-4878-a0d7-2b651c18b621" SourceId="1" SourceUrl="http://localhost:8080/SaveWorldService/DisasterService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6add3c63-21e7-4eff-b748-d4b75fbc4540" SourceId="1" SourceUrl="http://localhost:8080/SaveWorldService/DisasterService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="abc2e3b8-7cc4-4b7a-bf36-ce37293cf4df" SourceId="1" SourceUrl="http://localhost:8080/SaveWorldService/DisasterService/mex" />
    <MetadataFile FileName="SaveWorldModel.xsd" MetadataType="Schema" ID="108924eb-1036-4594-8075-5f7b72cb98ce" SourceId="1" SourceUrl="http://localhost:8080/SaveWorldService/DisasterService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>