<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4f92e28a-062f-41ea-948f-efd62d838b3f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/SaveWorldService/OrderService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="82d5f758-7bcb-496f-9e26-bfc85852bfd3" SourceId="1" SourceUrl="http://localhost:8080/SaveWorldService/OrderService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="4627e56d-e699-4293-8e2b-9fc649cf80c0" SourceId="1" SourceUrl="http://localhost:8080/SaveWorldService/OrderService/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="0afeea6b-ae08-4d3e-a047-f4b7958d4e00" SourceId="1" SourceUrl="http://localhost:8080/SaveWorldService/OrderService/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="958c2940-d94d-442c-a299-da1dd2ee51b7" SourceId="1" SourceUrl="http://localhost:8080/SaveWorldService/OrderService/?disco" />
    <MetadataFile FileName="OrderService.wsdl" MetadataType="Wsdl" ID="65bbd5e8-2915-4431-b71c-d047b490b262" SourceId="1" SourceUrl="http://localhost:8080/SaveWorldService/OrderService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>